<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.piechart.MainActivity">
    <com.example.administrator.piechart.MyPieChartView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:id="@+id/pieChart"
        app:radius="75dp"
        app:border_length="10dp"
        app:textSize="13dp"
        app:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
